{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=Vikash\\MSSQLSERVERV2;initial catalog=dbWMS;user id=sa;password=vikash;TrustServerCertificate=True "
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "tester.vikash022@gmail.com",
    "SenderPassword": "horo xjqn dtly xfct",
    "EnableSsl": true
  },
  "Razorpay": {
    "KeyId": "rzp_test_J0O7pTXoCjjDRN",
    "KeySecret": "M8GzYutcFNdnCyXTLH5yD3vU"
  }
}



